body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 100px 100px;
  grid-template-rows: 50px 50px;
}

.wrapper div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
}

.wrapper div:nth-child(1) {
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 2;
}

.wrapper div:nth-child(2) {
  background-color: blue;
  grid-column-start: 2;
  grid-column-end: 2;
}

.wrapper div:nth-child(3) {
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 2;
}

.wrapper div:nth-child(4) {
  background-color: blue;
  grid-column-start: 2;
  grid-row-end: 2;
}